.
├── FromBeginnerToAdvanced
│   ├── 10_turtle_racing
│   │   ├── 10_turtle_racing.py
│   │   ├── 10_turtle_racing_2.py
│   │   └── README.md
│   ├── 11_tutorial
│   │   ├── 11_tutorial.py
│   │   ├── 11_tutorial_v2.py
│   │   ├── README.md
│   │   └── text.txt
│   ├── 12_alarm_clock
│   │   ├── 12_alarm_clock.py
│   │   ├── README.md
│   │   └── sound.mp3
│   ├── 13_password_generator
│   │   ├── 13_password_generator.py
│   │   └── README.md
│   ├── 14_shortest_path_finder
│   │   ├── 14_shortest_path_finder.py
│   │   ├── 14_shortest_path_finder_list.py
│   │   ├── 14_shortest_path_finder_set.py
│   │   ├── README.md
│   │   └── benchmark_set_vs_list.py
│   ├── 15_nba_scores
│   │   ├── 15_nba_scores.py
│   │   ├── 15_nba_scores_2.py
│   │   └── README.md
│   ├── 16_currency_converter
│   │   ├── 16_currency_converter.py
│   │   └── README.md
│   ├── 17_youTube_video_downloade
│   │   ├── 17_youTube_video_downloade.py
│   │   ├── 17_youTube_video_downloade_2.py
│   │   └── README.md
│   ├── 18_automated_file_backup
│   │   ├── 18_automated_file_backup.py
│   │   ├── 18_automated_file_backup_2.py
│   │   ├── 18_automated_file_backup_3.py
│   │   └── 18_automated_file_backup_4.py
│   ├── 18_automated_file_backup 
│   ├── 19_mastermind
│   │   ├── 19_mastermind.py
│   │   ├── 19_mastermind_2.py
│   │   └── README.md
│   ├── 1_quiz_hame
│   │   ├── 1_quiz_hame.py
│   │   └── README.md
│   ├── 20_aim_trainer
│   │   └── 20_aim_trainer.py
│   ├── 21_advanced_python_scripting
│   │   ├── 21_advanced_python_scripting.py
│   │   ├── 21_advanced_python_scripting_2.py
│   │   ├── project.txt
│   │   ├── source_games
│   │   │   ├── pong_game
│   │   │   │   └── main.go
│   │   │   └── snake_game
│   │   │       └── game.go
│   │   └── target_games
│   │       ├── metadata.json
│   │       ├── pong
│   │       │   ├── main
│   │       │   └── main.go
│   │       └── snake
│   │           ├── game
│   │           └── game.go
│   ├── 2_number_quesser_elif
│   │   ├── 2_number_quesser.py
│   │   ├── 2_number_quesser_elif.py
│   │   └── README.md
│   ├── 3_rock_paper_scissors
│   │   ├── 3_rock_paper_scissors.py
│   │   ├── 3_rock_paper_scissors_v2.py
│   │   └── README.md
│   ├── 4_adventure_game
│   │   ├── 4_adventure_game.py
│   │   └── README.md
│   ├── 5_password_manager
│   │   ├── 5_password_manager.py
│   │   ├── 5_password_manager_v2.py
│   │   ├── README.md
│   │   └── key.key
│   ├── 6_project
│   │   ├── 6_project1.py
│   │   ├── 6_project2.py
│   │   ├── 6_project3.py
│   │   ├── README.md
│   │   └── story.txt
│   ├── 9_slot_machine
│   │   ├── 9_slot_machine.py
│   │   └── README.md
│   ├── Tutorial
│   │   └── 3
│   ├── tests
│   │   ├── __pycache__
│   │   │   ├── test_enumerate_functionality.cpython-312-pytest-9.0.1.pyc
│   │   │   ├── test_set_features.cpython-312-pytest-9.0.1.pyc
│   │   │   └── test_set_functionality.cpython-312-pytest-9.0.1.pyc
│   │   ├── test_enumerate_functionality.py
│   │   └── test_set_functionality.py
│   └── training
│       ├── classes.py
│       ├── enumerate.py
│       ├── eval.py
│       ├── for_else
│       │   └── for_else.py
│       ├── hello.py
│       └── set.py
├── PythonForAiFullBeginnerCourse
│   └── hello.py
├── README.md
├── Tutorial
│   ├── 20251205.py
│   ├── 20251205_2.py
│   ├── 3.py
│   ├── 3_list_operations_demo.py
│   ├── data
│   │   ├── paris_weather.csv
│   │   └── weather_chart.png
│   ├── sales-analysis
│   │   ├── analyzer.py
│   │   ├── data
│   │   │   └── sales.csv
│   │   └── output
│   │       └── sales_data.json
│   └── weather_chart.png
├── a.txt
├── content.txt
├── passwords.txt
├── pyproject.toml
├── python_projects_beginner_to_advanced.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
└── uv.lock

40 directories, 97 files
